{
  "name": "habi-food",
  "version": "1.0.0",
  "private": true,
  "description": "Habi-Food \u2014 Australia's Wildlife Carer Network. Desktop web app at the repo root; isolated mobile web build in mobile-dist/, packaged for Android with Capacitor.",
  "scripts": {
    "mobile:css": "tailwindcss -i mobile-dist/css/app.tailwind.css -o mobile-dist/css/tailwind.css --minify",
    "mobile:watch": "tailwindcss -i mobile-dist/css/app.tailwind.css -o mobile-dist/css/tailwind.css --watch",
    "mobile:domain": "node scripts/extract-domain.js",
    "mobile:build": "npm run mobile:domain && npm run mobile:css && npm run check:isolation && npm run check:a11y",
    "mobile:serve": "node scripts/serve-mobile.js",
    "check:isolation": "node scripts/check-isolation.js",
    "android:sync": "npm run mobile:build && cap sync android",
    "android:open": "cap open android",
    "android:run": "npm run android:sync && cap run android",
    "ios:add": "cap add ios",
    "ios:sync": "npm run mobile:build && cap sync ios",
    "ios:open": "cap open ios",
    "check:a11y": "node scripts/check-a11y.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "leaflet": "^1.9.4",
    "tailwindcss": "^4.3.3"
  },
  "license": "UNLICENSED"
}
